﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AltGroupDemo.Core", "AltGroupDemo.Core\AltGroupDemo.Core.csproj", "{2798CB31-A802-4B94-BD1B-67E7A618B8C3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AltGroupDemo.Service", "AltGroupDemo.Service\AltGroupDemo.Service.csproj", "{66F5ED53-A42A-4612-9A63-BC6A76288A66}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AltGroupDemo.Web", "AltGroupDemo.Web\AltGroupDemo.Web.csproj", "{2E12B862-59D5-44EC-A498-A3B58D45B675}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AltGroupDemo.Service.Test", "AltGroupDemo.Service.Test\AltGroupDemo.Service.Test.csproj", "{34C9E677-7BD4-48AC-BCD1-F34529286161}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2798CB31-A802-4B94-BD1B-67E7A618B8C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2798CB31-A802-4B94-BD1B-67E7A618B8C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2798CB31-A802-4B94-BD1B-67E7A618B8C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2798CB31-A802-4B94-BD1B-67E7A618B8C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{66F5ED53-A42A-4612-9A63-BC6A76288A66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66F5ED53-A42A-4612-9A63-BC6A76288A66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66F5ED53-A42A-4612-9A63-BC6A76288A66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66F5ED53-A42A-4612-9A63-BC6A76288A66}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E12B862-59D5-44EC-A498-A3B58D45B675}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E12B862-59D5-44EC-A498-A3B58D45B675}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E12B862-59D5-44EC-A498-A3B58D45B675}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E12B862-59D5-44EC-A498-A3B58D45B675}.Release|Any CPU.Build.0 = Release|Any CPU
		{34C9E677-7BD4-48AC-BCD1-F34529286161}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34C9E677-7BD4-48AC-BCD1-F34529286161}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34C9E677-7BD4-48AC-BCD1-F34529286161}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34C9E677-7BD4-48AC-BCD1-F34529286161}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A06F195-40CB-4FCB-8CDB-D4E0866BD901}
	EndGlobalSection
EndGlobal
